Categorize each of the following items as either hardware or software:
 
1.CPU - hardware
2.C++ compiler - software
3.ALU - hardware
4.C++ preprocessor - software
5.input unit - hardware
6.an editor program - software
